{
  "version": 2,
  "builds": [
    {
      "src": "server.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "server.js"
    }
  ],
  "env": {
    "NODE_ENV": "production",
    "SOLANA_RPC_URL": "https://api.mainnet-beta.solana.com",
    "IRYS_URL": "https://node1.irys.xyz"
  }
}
