{
  "version": 2,
  "builds": [
    {
      "src": "server.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "server.js"
    }
  ],
  "env": {
    "NODE_ENV": "production",
    "SOLANA_RPC_URL": "https://solana-mainnet.g.alchemy.com/v2/sw8B8Gyq0uicnRSqohuwG",
    "IRYS_URL": "https://node1.irys.xyz",
    "PORT": "3000",
    "SUPABASE_URL": "@supabase_url",
    "SUPABASE_ANON_KEY": "@supabase_anon_key"
  }
}
